%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V /
/T (Check Box Blue Cross HMO Network)
>> 
<<
/V ()
/T (Child PCP/Medical Group Number/Enrollment Number 1)
>> 
<<
/V ()
/T (Disenroll Date of Birth 4)
>> 
<<
/V ()
/T (Disenroll Date of Birth 3)
>> 
<<
/V ()
/T (Disenroll Date of Birth 2)
>> 
<<
/V ()
/T (Disenroll Date of Birth 1)
>> 
<<
/V ()
/T (Retiree Last Name)
>> 
<<
/V ()
/T (Spouse City)
>> 
<<
/V ()
/T (Spouse SSN)
>> 
<<
/V ()
/T (Spouse Date of Disability)
>> 
<<
/V /
/T (Check Box Child Claim Taxes NO 3)
>> 
<<
/V /
/T (Check Box Kaiser HMO Plan)
>> 
<<
/V /
/T (Check Box Child Claim Taxes NO 2)
>> 
<<
/V /
/T (Check Box Child Claim Taxes NO 1)
>> 
<<
/V /
/T (Check Box New Enrollment)
>> 
<<
/V ()
/T (Child Street Address 3)
>> 
<<
/V ()
/T (Child Street Address 2)
>> 
<<
/V ()
/T (Child Street Address 1)
>> 
<<
/V ()
/T (Retiree Permanent Street Address)
>> 
<<
/V ()
/T (Retiree City)
>> 
<<
/V ()
/T (Spouse PCP/Medical Group/Enrollment Number)
>> 
<<
/V ()
/T (Retiree Emergency Contact Phone)
>> 
<<
/V /
/T (Check Box Allcare Dental)
>> 
<<
/V ()
/T (Child Physicians Last Name 1)
>> 
<<
/V /
/T (Check Box Eligible Medicare Indemnity PPO Plan)
>> 
<<
/V ()
/T (Child Physicians Last Name 2)
>> 
<<
/V ()
/T (Child Physicians Last Name 3)
>> 
<<
/V /
/T (Check Box Disenrollment)
>> 
<<
/V /
/T (Check Box Spouse Eligible Medicare Kaiser)
>> 
<<
/V ()
/T (Retiree PCP/Medical Group/Enrollment Number)
>> 
<<
/V ()
/T (Disenroll First Name 4)
>> 
<<
/V /
/T (Check Box Spouse Eligible Another Employer Plan YES)
>> 
<<
/V ()
/T (Disenroll First Name 3)
>> 
<<
/V ()
/T (Disenroll First Name 2)
>> 
<<
/V ()
/T (Disenroll First Name 1)
>> 
<<
/V /
/T (Check Box Enrolled Medicare B NO)
>> 
<<
/V /
/T (Check Box Coverage Another Plan NO)
>> 
<<
/V ()
/T (Spouse Permanent Zip Code)
>> 
<<
/V /
/T (Check Box Spouse Current Patient NO)
>> 
<<
/V ()
/T (Spouse Zip Code)
>> 
<<
/V /
/T (Check Box Name Change)
>> 
<<
/V ()
/T (Child First Name 3)
>> 
<<
/V /
/T (Check Box Child Separated Parent NO 3)
>> 
<<
/V ()
/T (Child First Name 2)
>> 
<<
/V /
/T (Check Box Child Separated Parent NO 2)
>> 
<<
/V ()
/T (Child First Name 1)
>> 
<<
/V /
/T (Check Box Child Separated Parent NO 1)
>> 
<<
/V /
/T (Check Box Retiree Male)
>> 
<<
/V /
/T (Check Box Open Enrollment)
>> 
<<
/V ()
/T (Spouse First Name)
>> 
<<
/V ()
/T (Spouse Permanent City)
>> 
<<
/V ()
/T (Child State 1)
>> 
<<
/V ()
/T (Child Middle Initial 1)
>> 
<<
/V ()
/T (Retiree Zip Code)
>> 
<<
/V ()
/T (Child State 2)
>> 
<<
/V ()
/T (Child Middle Initial 2)
>> 
<<
/V /
/T (Check Box Enrolled Medicare A YES)
>> 
<<
/V ()
/T (Child State 3)
>> 
<<
/V ()
/T (Child Middle Initial 3)
>> 
<<
/V ()
/T (Spouse State)
>> 
<<
/V /
/T (Check Box Child Medicare A 3)
>> 
<<
/V /
/T (Check Box Child Medicare A 2)
>> 
<<
/V /
/T (Check Box Child Medicare A 1)
>> 
<<
/V ()
/T (Retiree Physicians First Name)
>> 
<<
/V /
/T (Check Box HMO Network)
>> 
<<
/V /
/T (Check Box Eligible Medicare Kaiser)
>> 
<<
/V ()
/T (Spouse Physicians First Name)
>> 
<<
/V /
/T (Check Box Retiree Separated)
>> 
<<
/V /
/T (Check Box Spouse HMO Network)
>> 
<<
/V ()
/T (Spouse Permanent State)
>> 
<<
/V /
/T (Check Box Spouse Divorced)
>> 
<<
/V ()
/T (Retiree Date of Birth)
>> 
<<
/V /
/T (Check Box Child Blue Cross HMO Limited Choice 3)
>> 
<<
/V /
/T (Check Box Child Blue Cross HMO Limited Choice 2)
>> 
<<
/V /
/T (Check Box Child Blue Cross HMO Limited Choice 1)
>> 
<<
/V /
/T (Check Box Eligible Medicare NO)
>> 
<<
/V /
/T (Check Box Eligible Medicare Prefered PPO)
>> 
<<
/V /
/T (Check Box Spouse Medicare A YES)
>> 
<<
/V /
/T (Check Box Enrolled Medicare A NO)
>> 
<<
/V ()
/T (Name of Plan 1)
>> 
<<
/V ()
/T (Name of Plan 2)
>> 
<<
/V ()
/T (Name of Plan 3)
>> 
<<
/V ()
/T (Name of Plan 4)
>> 
<<
/V /
/T (Check Box Spouse Widowed)
>> 
<<
/V /
/T (Check Box Spouse Medicare A NO)
>> 
<<
/V /
/T (Check Box Retiree Widowed)
>> 
<<
/V ()
/T (Retiree Date of Disability)
>> 
<<
/V /
/T (Check Box Hawthrone Dental)
>> 
<<
/V /
/T (Check Box Long Beach Dental)
>> 
<<
/V /
/T (Check Box Retiree Current Patient NO)
>> 
<<
/V /
/T (Check Box Eligible Another Employer Plan YES)
>> 
<<
/V ()
/T (Spouse Home Phone)
>> 
<<
/V ()
/T (Retiree Physicians Last Name)
>> 
<<
/V ()
/T (Participant Signature 2)
>> 
<<
/V ()
/T (Spouse Cell Phone)
>> 
<<
/V ()
/T (Participant Signature 3)
>> 
<<
/V /
/T (Check Box Enrolled Medicare B YES)
>> 
<<
/V ()
/T (Child Zip Code 1)
>> 
<<
/V ()
/T (Retiree Date of Divorce)
>> 
<<
/V ()
/T (Child Zip Code 2)
>> 
<<
/V ()
/T (Child Zip Code 3)
>> 
<<
/V /
/T (Check Box Eligible Medicare YES)
>> 
<<
/V ()
/T (Disenroll Reason 1)
>> 
<<
/V ()
/T (Disenroll Reason 2)
>> 
<<
/V /
/T (Check Box Child Medicare B 3)
>> 
<<
/V ()
/T (Disenroll Reason 3)
>> 
<<
/V /
/T (Check Box Child Medicare B 2)
>> 
<<
/V /
/T (Check Box Child Other Parent Claim Taxes YES 1)
>> 
<<
/V ()
/T (Disenroll Reason 4)
>> 
<<
/V /
/T (Check Box Child Medicare B 1)
>> 
<<
/V /
/T (Check Box Child Other Parent Claim Taxes YES 2)
>> 
<<
/V /
/T (Check Box Child Other Parent Claim Taxes YES 3)
>> 
<<
/V /
/T (Check Box Spouse Medicare B NO)
>> 
<<
/V /
/T (Check Box Eligible Another Employer Plan NO)
>> 
<<
/V /
/T (Check Box Reenrollment)
>> 
<<
/V /
/T (Check Box Child Totally Disabled NO 1)
>> 
<<
/V /
/T (Check Box Child Totally Disabled NO 2)
>> 
<<
/V /
/T (Check Box Child Totally Disabled NO 3)
>> 
<<
/V /
/T (Check Box San Diego Dental)
>> 
<<
/V ()
/T (Retiree State)
>> 
<<
/V /
/T (Check Box Retiree Current Patient YES)
>> 
<<
/V ()
/T (Child City 1)
>> 
<<
/V ()
/T (Child City 2)
>> 
<<
/V /
/T (Check Box Child Separated Parent YES 3)
>> 
<<
/V ()
/T (Child City 3)
>> 
<<
/V /
/T (Check Box Child Separated Parent YES 2)
>> 
<<
/V /
/T (Check Box Spouse Medicare B YES)
>> 
<<
/V /
/T (Check Box Child Separated Parent YES 1)
>> 
<<
/V /
/T (Check Box Spouse Eligible Medicare NO)
>> 
<<
/V /
/T (Check Box Spouse Disabled YES)
>> 
<<
/V /
/T (Check Box Spouse Never Married)
>> 
<<
/V /
/T (Check Box Spouse Blue Cross HMO Limited)
>> 
<<
/V /
/T (Check Box Spouse Eligible Another Employer Plan NO)
>> 
<<
/V ()
/T (Retiree Email Address)
>> 
<<
/V ()
/T (Retiree Middle Initial)
>> 
<<
/V /
/T (Check Box Retiree Never Married)
>> 
<<
/V /
/T (Check Box Spouse Enrolled MediCal NO)
>> 
<<
/V ()
/T (Disenroll Last Name 1)
>> 
<<
/V ()
/T (Disenroll Last Name 2)
>> 
<<
/V ()
/T (Disenroll Last Name 3)
>> 
<<
/V /
/T (Check Box Blue Cross HMO Limited)
>> 
<<
/V ()
/T (Disenroll Last Name 4)
>> 
<<
/V ()
/T (Todays Date 3)
>> 
<<
/V ()
/T (Todays Date 2)
>> 
<<
/V ()
/T (Todays Date 1)
>> 
<<
/V /
/T (Check Box Retiree Disabled NO)
>> 
<<
/V /
/T (Check Box Child Male 3)
>> 
<<
/V /
/T (Check Box Child Male 2)
>> 
<<
/V /
/T (Check Box Child Male 1)
>> 
<<
/V ()
/T (Retiree Home Phone)
>> 
<<
/V /
/T (Check Box Spouse Separated)
>> 
<<
/V /
/T (Check Box Retiree Married)
>> 
<<
/V ()
/T (Retiree Street Address)
>> 
<<
/V /
/T (Check Box Child HMO Network 3)
>> 
<<
/V /
/T (Check Box Child HMO Network 2)
>> 
<<
/V /
/T (Check Box Coverage Another Plan YES)
>> 
<<
/V /
/T (Check Box Spouse Eligible Medicare YES)
>> 
<<
/V /
/T (Check Box Child HMO Network 1)
>> 
<<
/V ()
/T (Child Last Name 1)
>> 
<<
/V ()
/T (Child Last Name 2)
>> 
<<
/V ()
/T (Child Last Name 3)
>> 
<<
/V /
/T (Check Box Retiree Divorced)
>> 
<<
/V /
/T (Check Box Enrolled MediCal/HMO YES)
>> 
<<
/V /
/T (Check Box Medical Plan Change)
>> 
<<
/V ()
/T (Spouse Last Name)
>> 
<<
/V ()
/T (First Name Print)
>> 
<<
/V /
/T (Check Box Spouse Coverage Another Plan YES)
>> 
<<
/V /
/T (Check Box Child Current Patient NO 3)
>> 
<<
/V /
/T (Check Box Child Current Patient NO 2)
>> 
<<
/V /
/T (Check Box Child Current Patient NO 1)
>> 
<<
/V /
/T (Check Box Child Claim Taxes YES 3)
>> 
<<
/V /
/T (Check Box Child Claim Taxes YES 2)
>> 
<<
/V /
/T (Check Box Address Change)
>> 
<<
/V /
/T (Check Box Child Claim Taxes YES 1)
>> 
<<
/V ()
/T (Retiree Cell Phone)
>> 
<<
/V /
/T (Check Box Spouse Eligible Medicare Prefered PPO)
>> 
<<
/V ()
/T (Spouse Mailing Street Address)
>> 
<<
/V /
/T (Check Box Spouse Enrolled MediCal YES)
>> 
<<
/V ()
/T (Spouse Middle Initial)
>> 
<<
/V ()
/T (Retiree Date of Marriage)
>> 
<<
/V /
/T (Check Box Plan Change Once)
>> 
<<
/V /
/T (Check Box Spouse Disabled NO)
>> 
<<
/V /
/T (Check Box Child Other Parent Claim Taxes NO 3)
>> 
<<
/V /
/T (Check Box Child Other Parent Claim Taxes NO 2)
>> 
<<
/V /
/T (Check Box Spouse Domestic Partner)
>> 
<<
/V /
/T (Check Box Child Other Parent Claim Taxes NO 1)
>> 
<<
/V /
/T (Check Box Medicare Entitlement)
>> 
<<
/V ()
/T (Retiree First Name)
>> 
<<
/V /
/T (Check Box Indemnity Dental Plan)
>> 
<<
/V ()
/T (Retiree Emergency Contact)
>> 
<<
/V ()
/T (Spouse Street Address)
>> 
<<
/V /
/T (Check Box Child Blue Cross HMO Network 1)
>> 
<<
/V /
/T (Check Box Child Blue Cross HMO Network 2)
>> 
<<
/V /
/T (Check Box Child Blue Cross HMO Network 3)
>> 
<<
/V /
/T (Check Box Child Current Patient YES 1)
>> 
<<
/V /
/T (Check Box Child Current Patient YES 2)
>> 
<<
/V /
/T (Check Box Add/Delete Dependent)
>> 
<<
/V /
/T (Check Box Child Current Patient YES 3)
>> 
<<
/V /
/T (Check Box Indemnity PPO Plan)
>> 
<<
/V ()
/T (Retiree Permanent Zip Code)
>> 
<<
/V ()
/T (Child SSN 1)
>> 
<<
/V ()
/T (Child SSN 2)
>> 
<<
/V /
/T (Check Box Child Female 3)
>> 
<<
/V /
/T (Check Box Child Female 2)
>> 
<<
/V ()
/T (Child SSN 3)
>> 
<<
/V /
/T (Check Box Child Female 1)
>> 
<<
/V /
/T (Check Box Retiree Domestic Partner)
>> 
<<
/V ()
/T (Child Date of Birth 1)
>> 
<<
/V /
/T (Check Box Dental Plan Change)
>> 
<<
/V ()
/T (Child Date of Birth 2)
>> 
<<
/V ()
/T (Child Date of Birth 3)
>> 
<<
/V /
/T (Check Box Retiree Female)
>> 
<<
/V /
/T (Check Box Enrolled MediCal/HMO NO)
>> 
<<
/V /
/T (Check Box Spouse Male)
>> 
<<
/V /
/T (Check Box Spouse Female)
>> 
<<
/V ()
/T (Retiree Fund ID)
>> 
<<
/V /
/T (Check Box Disenroll Dental)
>> 
<<
/V /
/T (Check Box Spouse Kaiser HMO Plan)
>> 
<<
/V /
/T (Check Box Child Eligible Medicare Prefered PPO 3)
>> 
<<
/V /
/T (Check Box Child Eligible Medicare Prefered PPO 2)
>> 
<<
/V /
/T (Check Box Child Eligible Medicare Prefered PPO 1)
>> 
<<
/V ()
/T (Retiree SSN)
>> 
<<
/V /
/T (Check Box Retiree Disabled YES)
>> 
<<
/V ()
/T (Participant Signature)
>> 
<<
/V ()
/T (Retiree Permanent State)
>> 
<<
/V /
/T (Check Box Spouse Current Patient YES)
>> 
<<
/V /
/T (Check Box Spouse Coverage Another Plan NO)
>> 
<<
/V ()
/T (Spouse Date of Birth)
>> 
<<
/V /
/T (Check Box Spouse Blue Cross HMO Network)
>> 
<<
/V ()
/T (Child Physicians First Name 1)
>> 
<<
/V /
/T (Check Box Spouse Married)
>> 
<<
/V ()
/T (Child Physicians First Name 2)
>> 
<<
/V ()
/T (Spouse Physicians Last Name)
>> 
<<
/V ()
/T (Disenroll SSN 4)
>> 
<<
/V /
/T (Check Box Child Totally Disabled YES 1)
>> 
<<
/V ()
/T (Child Physicians First Name 3)
>> 
<<
/V ()
/T (Disenroll SSN 3)
>> 
<<
/V /
/T (Check Box Santa Monica Dental)
>> 
<<
/V /
/T (Check Box Child Totally Disabled YES 2)
>> 
<<
/V ()
/T (Disenroll SSN 2)
>> 
<<
/V /
/T (Check Box Child Totally Disabled YES 3)
>> 
<<
/V ()
/T (Disenroll SSN 1)
>> 
<<
/V ()
/T (Retiree Permanent City)
>> 
<<
/V /
/T (Check Box Spouse Indemnity PPO Plan)
>> 
<<
/V /
/T (Check Box Spouse Eligible Medicare Indemnity PPO Plan *)
>> 
<<
/V ()
/T (Child PCP/Medical Group Number/Enrollment Number 3)
>> 
<<
/V ()
/T (Child PCP/Medical Group Number/Enrollment Number 2)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
